REACT_APP_APIKEY="AIzaSyAKPUAwMaBABeFE_i8trMGMY5RKH76r0vA"
REACT_APP_AUTHDOMAIN="pcglobal-coderhouse.firebaseapp.com"
REACT_APP_PROJECTID="pcglobal-coderhouse"
REACT_APP_STORAGEBUKET="pcglobal-coderhouse.appspot.com"
REACT_APP_MESSAGINGSENDERID="162498451108"
REACT_APP_APPID="1:162498451108:web:25c81a69e65126873b3831"